@import "bootstrap/bootstrap.less";
@import "variables.less";

html {
    height: 100%;
}

body {
	border-top: 1px solid #7e7e7e;
	background: lighten(#336699, 50%);
	background-size: cover;
	height:100%;
	padding: 30px;
	
	.container {
	    background: #fff;
		border: 1px solid blue;
		min-height:500px;
		padding: 30px;
	}
	
	.table {
	    padding: 10px;
		th {
		    color: grey;
			
		}
	}
	
	
	
}


